info face="F25BankPrinter-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bank.png"
chars count=91
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=33    x=142  y=0    width=9    height=26   xoffset=6    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=34    x=491  y=56   width=16   height=13   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35    x=269  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36    x=0    y=56   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=38    x=290  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39    x=22   y=81   width=10   height=13   xoffset=6    yoffset=0    xadvance=22   page=0    chnl=0 
char id=40    x=151  y=0    width=13   height=26   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=41    x=164  y=0    width=13   height=26   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42    x=0    y=81   width=22   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43    x=472  y=56   width=19   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=44    x=32   y=81   width=12   height=13   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=45    x=100  y=81   width=19   height=6    xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=46    x=75   y=81   width=9    height=8    xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=47    x=212  y=0    width=17   height=26   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=48    x=474  y=31   width=18   height=25   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=49    x=120  y=56   width=15   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=50    x=338  y=31   width=19   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=51    x=357  y=31   width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=52    x=377  y=31   width=19   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=53    x=396  y=31   width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=54    x=414  y=31   width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=55    x=135  y=56   width=19   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=56    x=434  y=31   width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=57    x=454  y=31   width=20   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=58    x=464  y=56   width=8    height=19   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=59    x=154  y=56   width=13   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=60    x=167  y=56   width=19   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=61    x=44   y=81   width=19   height=13   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=62    x=186  y=56   width=19   height=22   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=63    x=492  y=31   width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=64    x=229  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65    x=311  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66    x=334  y=0    width=22   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67    x=356  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=68    x=376  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=69    x=397  y=0    width=19   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=70    x=416  y=0    width=17   height=25   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=71    x=433  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72    x=453  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=73    x=473  y=0    width=16   height=25   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=74    x=489  y=0    width=16   height=25   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=75    x=0    y=31   width=23   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76    x=23   y=31   width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=77    x=43   y=31   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=78    x=64   y=31   width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=79    x=84   y=31   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=80    x=106  y=31   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=81    x=127  y=31   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=82    x=149  y=31   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=83    x=170  y=31   width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=84    x=190  y=31   width=20   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=85    x=210  y=31   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86    x=231  y=31   width=23   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=87    x=254  y=31   width=21   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=88    x=275  y=31   width=22   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89    x=297  y=31   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=90    x=319  y=31   width=19   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=91    x=177  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92    x=251  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93    x=194  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=94    x=84   y=81   width=16   height=7    xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95    x=119  y=81   width=21   height=6    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=96    x=63   y=81   width=12   height=8    xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97    x=205  y=56   width=19   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=98    x=14   y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99    x=224  y=56   width=19   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=100   x=35   y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101   x=243  y=56   width=20   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102   x=55   y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103   x=21   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=104   x=72   y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105   x=90   y=0    width=16   height=26   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=31   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107   x=106  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108   x=126  y=0    width=16   height=26   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109   x=263  y=56   width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=110   x=285  y=56   width=19   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111   x=304  y=56   width=21   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=112   x=41   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=113   x=61   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=114   x=325  y=56   width=18   height=19   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=115   x=343  y=56   width=19   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=116   x=81   y=56   width=16   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=117   x=362  y=56   width=20   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=118   x=382  y=56   width=22   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=119   x=404  y=56   width=21   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=120   x=425  y=56   width=21   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=121   x=97   y=56   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122   x=446  y=56   width=18   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=0
