info face="Hack Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hack.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=33    x=252  y=0    width=6    height=23   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34    x=253  y=51   width=12   height=9    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35    x=395  y=29   width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36    x=116  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37    x=431  y=29   width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38    x=413  y=29   width=18   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39    x=265  y=51   width=6    height=9    xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40    x=79   y=0    width=10   height=26   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41    x=89   y=0    width=10   height=26   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42    x=181  y=51   width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43    x=165  y=51   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44    x=197  y=51   width=8    height=12   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=45    x=288  y=51   width=12   height=6    xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46    x=281  y=51   width=7    height=7    xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0 
char id=47    x=130  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48    x=367  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49    x=234  y=29   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50    x=248  y=29   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51    x=262  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52    x=277  y=29   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53    x=293  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54    x=308  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55    x=323  y=29   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56    x=337  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57    x=352  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58    x=504  y=0    width=7    height=17   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=59    x=258  y=0    width=8    height=23   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=60    x=133  y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61    x=205  y=51   width=15   height=12   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62    x=149  y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63    x=382  y=29   width=13   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64    x=99   y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65    x=266  y=0    width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66    x=284  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67    x=299  y=0    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68    x=313  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69    x=328  y=0    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70    x=342  y=0    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71    x=356  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72    x=371  y=0    width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73    x=385  y=0    width=13   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74    x=398  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75    x=412  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76    x=429  y=0    width=14   height=22   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77    x=443  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78    x=459  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79    x=474  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80    x=489  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81    x=63   y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82    x=0    y=29   width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83    x=16   y=29   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84    x=30   y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85    x=45   y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86    x=60   y=29   width=17   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87    x=77   y=29   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88    x=95   y=29   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89    x=113  y=29   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90    x=131  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91    x=45   y=0    width=9    height=27   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92    x=146  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93    x=54   y=0    width=9    height=27   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94    x=220  y=51   width=17   height=10   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95    x=300  y=51   width=15   height=6    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=96    x=271  y=51   width=10   height=7    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97    x=448  y=29   width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98    x=146  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99    x=464  y=29   width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100   x=161  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101   x=478  y=29   width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102   x=176  y=29   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103   x=162  y=0    width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104   x=190  y=29   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105   x=177  y=0    width=14   height=23   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=107   x=204  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108   x=219  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109   x=494  y=29   width=15   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110   x=0    y=51   width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111   x=14   y=51   width=15   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112   x=191  y=0    width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113   x=206  y=0    width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114   x=29   y=51   width=13   height=17   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115   x=42   y=51   width=13   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116   x=221  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=117   x=55   y=51   width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118   x=69   y=51   width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=119   x=85   y=51   width=18   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120   x=103  y=51   width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121   x=235  y=0    width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122   x=120  y=51   width=13   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123   x=17   y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124   x=12   y=0    width=5    height=29   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=125   x=31   y=0    width=14   height=28   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126   x=237  y=51   width=16   height=10   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
