info face="Linesquare Rounded Extended Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=33    x=498  y=79   width=9    height=33   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=34    x=0    y=172  width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=35    x=403  y=112  width=33   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=36    x=0    y=0    width=34   height=46   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=37    x=369  y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=38    x=436  y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=39    x=498  y=145  width=9    height=18   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=40    x=123  y=112  width=15   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=41    x=138  y=112  width=15   height=33   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=42    x=477  y=145  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=43    x=423  y=145  width=27   height=27   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=44    x=18   y=172  width=15   height=18   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45    x=114  y=172  width=27   height=9    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=46    x=105  y=172  width=9    height=9    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0 
char id=47    x=267  y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=48    x=68   y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=49    x=279  y=79   width=15   height=33   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=50    x=294  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=51    x=328  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=52    x=362  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=53    x=396  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=54    x=430  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=55    x=464  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=56    x=0    y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=57    x=34   y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=58    x=33   y=172  width=9    height=18   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=59    x=408  y=145  width=15   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=60    x=225  y=112  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=61    x=450  y=145  width=27   height=21   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=62    x=246  y=112  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=63    x=102  y=112  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=64    x=301  y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=65    x=226  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=66    x=260  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=67    x=294  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=68    x=328  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=69    x=362  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=70    x=396  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=71    x=430  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=72    x=464  y=0    width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=73    x=0    y=46   width=33   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=74    x=33   y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=75    x=67   y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=76    x=101  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=77    x=135  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=78    x=169  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=79    x=203  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=80    x=237  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=81    x=56   y=0    width=34   height=39   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=82    x=271  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=83    x=305  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=84    x=339  y=46   width=33   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=85    x=372  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=86    x=406  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=87    x=440  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=88    x=474  y=46   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=89    x=0    y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=90    x=34   y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=91    x=153  y=112  width=15   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=92    x=335  y=112  width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=93    x=168  y=112  width=15   height=33   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=94    x=57   y=172  width=21   height=15   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=95    x=141  y=172  width=33   height=9    xoffset=-1   yoffset=39   xadvance=34   page=0    chnl=0 
char id=96    x=42   y=172  width=15   height=15   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=97    x=470  y=112  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=98    x=68   y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=99    x=0    y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=100   x=102  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=101   x=34   y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=102   x=136  y=79   width=33   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=103   x=90   y=0    width=34   height=36   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=104   x=169  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=105   x=498  y=0    width=9    height=33   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=106   x=34   y=0    width=22   height=42   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107   x=203  y=79   width=34   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=108   x=237  y=79   width=9    height=33   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=109   x=68   y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=110   x=102  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=111   x=136  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=112   x=124  y=0    width=34   height=36   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=113   x=158  y=0    width=34   height=36   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=114   x=170  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=115   x=204  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=116   x=246  y=79   width=33   height=33   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=117   x=238  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=118   x=272  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=119   x=306  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=120   x=340  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=121   x=192  y=0    width=34   height=36   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=122   x=374  y=145  width=34   height=27   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=123   x=183  y=112  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=124   x=237  y=79   width=9    height=33   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=125   x=204  y=112  width=21   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=126   x=78   y=172  width=27   height=15   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
kernings count=0
